<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>FeedBackRemarks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #head{
            height: 60px;
            background-color:cornflowerblue;
        }
        textarea{
            border: 1px solid lightgray;
            margin: 5px auto;
            border-radius: 5px;
        }

        form{
            text-align: center;

        }
        button{
            padding: 5px;
            border: none;
            border-radius: 8px;
            background-color: deepskyblue;
            color: white;
            font-size: 20px;

        }

    </style>

</head>
<body>

<div id="head">
    <img src="./Resource/parknshop_logo.jpg " alt="140x140"/>

</div>

<form th:action="@{/uploadRemark}" method="get">
    <input type="hidden" style="display: none" name="UserID" th:value="${UserID}" ><br/>
    <input type="hidden" style="display: none" name="TradeID" th:value="${TradeID}" ><br/>
    <input type="text" class="remark" name="Remark" th:value="${Remark}">
    <br>
    <button type="submit" name="save" th:value="提交" >upload</button>
</form>

</body>
</html>