<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>PayByFFFF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        *{
            margin: 0px;
        }
        #pay{
            width: 150px;
            height: 40px;
            background: deepskyblue;
            font-size: 15px;
            border-radius: 15px;
            margin-top: 5px;
            margin-left: 5px;
        }
        #head{
            height: 60px;
            background: cornflowerblue;
        }
        #infor{
            font-size: 20px;
        }
        #infor input{
            border: none;
            border-bottom: 1px solid lightgray;
            margin: 5px 0px;
            font-size: 20px;
            outline: none;
        }
        #payway{
            width: 100px;
            height: 30px;
            background: deepskyblue;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div id="head">
    <img src="./Resource/parknshop_logo.jpg " alt="140x140"/>

</div>
<form name="form1" th:action="@{/Pay}" method="get">
    <div id="infor">
        <input type="hidden" name="UserID" th:value="${UserID}"  readonly="readonly" /><br/>
        <input type="hidden" name="IsFromShoppingCart" th:value="${IsFromShoppingCart}" style="display: none">
        <input type="text" name="ShopID"  th:value="${ShopID}" readonly="readonly" style="display: none" /><br/>
        <input type="text" name="ProductID" th:value="${ProductID}" readonly="readonly" style="display: none" /><br/>
        <strong style="margin-left: 65px">ShopName</strong>: <input type="text" name="SellerName"  th:value="${SellerName}" readonly="readonly" /><br/>
        <strong style="margin-left: 33px">ProductName</strong>: <input type="text" name="ProductName" th:value="${ProductName}" readonly="readonly" /><br/>
        <strong >ProductAmount</strong>:<input type="text" name="ProductAmount" th:value="${ProductAmount}"  readonly="readonly" /><br/>
        <strong style="margin-left: 33px">UnitPrice</strong>:$<input type="text" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly"  /><br/>
        <strong style="margin-left: 43px">TotalPay</strong>:$<input type="text" name="Total" th:value="${Total}" readonly="readonly" /><br/>
        <br/>

        <br/>

        <strong style="margin-left: 62px">account</strong>:<input type="text" name="account" th:value="${account}"/><br/>
        <strong style="margin-left: 51px">password</strong>:<input type="password" name="password" th:value="${password}"/><br/>
        <strong style="margin-left: 41px">addressID</strong>:<input type="text" name="address" th:value="${address}"/><br/>
    </div>
    <select id="payway" name="PayWay">
        <option th:value="AliPay" style="color: white">AliPay</option>
        <option th:value="WeChatPay" style="color: white">WePay</option>
    </select><br/>

    <table id="table" >
        <tr  style="margin: 0 auto;text-align: center">
            <td width="250px" height="60px"><strong>City</strong></td>
            <td width="250px" height="60px"><strong>DetailAddress</strong></td>
            <td width="250px" height="60px"><strong>District</strong></td>
            <td width="250px" height="60px"><strong>IsDefaultAddress</strong></td>
            <td width="250px" height="60px"><strong>Tel</strong></td>
            <td width="250px" height="60px"><strong>PostCode</strong></td>
            <td width="250px" height="60px"><strong>Province</strong></td>
        </tr>
        <tr th:each="AddressList : ${AddressList}"style="border-bottom: 1px lightgray solid"  style="text-align: center">
            <td width="250px" height="60px" th:text="*{AddressList.city}" style="border-bottom: 1px lightgray solid;">Onions</td>
            <td width="250px" height="60px" th:text="*{AddressList.detailAddress}" style="border-bottom: 1px lightgray solid">Onions</td>
            <td width="250px" height="60px" th:text="*{AddressList.district}" style="border-bottom: 1px lightgray solid">Onions</td>
            <td width="250px" height="60px" th:text="*{AddressList.isDefaultAddress}" style="border-bottom: 1px lightgray solid">Oinons</td>
            <td width="250px" height="60px" th:text="*{AddressList.tel}" style="border-bottom: 1px lightgray solid">Onions</td>
            <td width="250px" height="60px" th:text="*{AddressList.postcode}" style="border-bottom: 1px lightgray solid">Onions</td>
            <td width="250px" height="60px" th:text="*{AddressList.province}" style="border-bottom: 1px lightgray solid">Onions</td>
        </tr>
    </table>
    <button id="pay" type="submit" name="Pay" th:value="支付">pay</button>
</form>

</body>
</html>