<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ProductByFFFF</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            
        }


        #head{
            height: 60px;
            background: cornflowerblue;
        }
        #navigation{
            height: 10px;

            border-bottom: 1px solid darkgray;
        }
        #content{


            margin: 10px auto;

        }
        #main{
            margin: 50px auto;
            float: left;
            position: relative;
            left: 10%;

        }
        #picture{
            box-sizing:content-box;
            float: left;
            margin: 20px 80px -2px 20px;

            border-radius: 20px;

        }
        #picture img{
            clip: rect(20px,2px,1px,1px);
            border-radius: 20px;
            border: 2px deepskyblue solid;
            float: left;
        }
        #information{
            width: 300px;
            float: left;
            margin: 20px 30px 0px 30px;

        }
        #name{
            margin-bottom: 5px;
        }
        #detail{
            border: 1px solid deepskyblue;
            height: 150px;
            margin-bottom: 5px;

        }
        #siderBar {
            margin: 0px 0px ;
            background-color: cornflowerblue ;
            float: right;

        }
        #siderBar ul {
            margin: 0px 0px 0px 0px;
            height: 60px;


        }
        #siderBar ul li{
            width: 150px;
            height: 30px;
            float: right;
            background-color: cornflowerblue ;
            list-style: none;
            margin: 15px 10px;
            text-align: center;
        }
        #buy{
            width:150px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            margin: 3px 0px;
            border-radius: 10px;
            background-color: deepskyblue;


        }
        #addshoppingcart{
            width:150px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            border-radius: 10px;
            background-color: deepskyblue;
        }
        #addfavorite{
            width:150px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            margin-bottom: 3px;
            border-radius: 10px;
            background-color: deepskyblue;
        }
        #price{
            margin-bottom: 5px;
        }
        #Productamount{
            width: 150px;
            height: 25px;
            margin-bottom: 3px;
            border: 1px solid deepskyblue;
        }
        #Unitprice{
            width: 150px;
            height: 25px;
            border: 1px solid deepskyblue;
        }
        #myfavorite{
            width:120px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: lightskyblue;
        }
        #myshoppingcart{
            width:120px;
            height: 30px;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            background-color: lightskyblue;
        }
        #myorder{
            width:120px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="product_detial">
        <div id="head">
            <img alt="140x140" src="./Resource/parknshop_logo.jpg" class="img-rounded"/>
            <div id="siderBar">
                <ul>
                    <li>
                        <form name="form3" th:action="@{/MyShoppingCart}" method="get">
                            <div style="display: none">
                                <input type="hidden" name="UserID" th:value="${UserID}"  /><br/>
                                <input type="hidden" name="ProductID" th:value="${ProductID}"  /><br/>
                                <input type="hidden" name="ShopID" th:value="${ShopID}"  /><br/>
                                <input type="hidden" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" /><br/>
                            </div>
                            <button id="myshoppingcart" type="submit" name="myshoppingcart" th:value="我的购物车">myshoppingcart</button>
                        </form>
                    </li>
                    <li>
                        <form name="form4" th:action="@{/MyFavorite}" method="get">
                            <div style="display: none">
                                <input type="hidden" name="UserID" th:value="${UserID}"  /><br/>
                                <input type="hidden" name="ProductID" th:value="${ProductID}"  /><br/>
                                <input type="hidden" name="ShopID" th:value="${ShopID}"  /><br/>
                                <input type="hidden" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" /><br/>
                            </div>
                            <button id="myfavorite" type="submit" name="myfavorite" th:value="我的收藏夹">myfavorite</button>
                        </form>
                    </li>
                    <li>
                        <form name="form6" th:action="@{/MyOrder}" method="get">
                            <button id="myorder" type="submit" name="myorder" th:value="我的订单">myorder</button>
                            <div style="display: none">
                                <input type="hidden" name="UserID" th:value="${UserID}"  /><br/>
                                <input type="hidden" name="ProductID" th:value="${ProductID}"  /><br/>
                                <input type="hidden" name="ShopID" th:value="${ShopID}"  /><br/>
                                <input type="hidden" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" /><br/>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div id="navigation"></div>
        <div id="content">
            <div id="main">
            <div id="picture">
                <img alt="140x140" src="./Resource/speaker.jpg" class="img-rounded"/>
            </div>

            <div id="information">
                <div id="name">Name
                    <input type="text" value="Name" style="height: auto;border: 0px">
                </div>
                <div id="detail" >

                </div>

                <div id="price">
                    <input id="Unitprice" type="text" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" />UnitPrice<br/>
                </div>

                <div id="amounts">
                    <input id="Productamount" placeholder=" please input number" type="text" name="ProductAmount" th:value="0" onkeyup="KeyP4(this);"  />ProductAmount<br/>
                </div>

                <form name="form1" th:action="@{/Buy}" method="get">
                    <div  style="display: none">
                    <input type="hidden" name="UserID" id="txt19" th:value="${UserID}"  /><br/>
                    <input type="text" name="ShopID" th:value="${ShopID}" readonly="readonly" />ShopID<br/>
                    <input type="text" name="ProductID" th:value="${ProductID}" readonly="readonly"  />ProductID<br/>
                    <input type="text" name="ProductAmount" th:value="0"  id="txt11" />ProductAmount<br/>
                    $<input type="text" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" />UnitPrice<br/>
                    </div>
                    <button id="buy" type="submit" name="buy" th:value="立即购买">buy</button>
                </form>

                <form name="form2" th:action="@{/AddIntoFavoriteP}" method="get">
                    <button id="addfavorite" type="submit" name="addintofavorite" th:value="加入收藏夹">addintofavorite</button>
                    <div style="display:none">
                    <input type="hidden" name="UserID" th:value="${UserID}"  /><br/>
                    <input type="hidden" name="ProductID" th:value="${ProductID}"  /><br/>
                    <input type="hidden" name="ShopID" th:value="${ShopID}"   /><br/>

                    <input type="hidden" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" /><br/>
                    </div>
                </form>

                <form name="form5" th:action="@{/AddIntoShoppingCart}" method="get">
                    <div style="display: none">
                    <input type="hidden" name="UserID" th:value="${UserID}"  /><br/>
                    <input type="hidden" name="ShopID" th:value="${ShopID}"  /><br/>
                    <input type="hidden" name="ProductID" th:value="${ProductID}"  /><br/>
                    <input type="hidden" name="ProductAmount" th:value="0"  id="txt15" /><br/>
                    <input type="hidden" name="UnitPrice" th:value="${UnitPrice}" readonly="readonly" /><br/>
                    </div>
                    <button id="addshoppingcart" type="submit" name="addintoshoppingcart" th:value="加入购物车">addintoshoppingcart</button>
                </form>

                </div>
            </div>

        </div>











    </div>

</body>
</html>



<script type="text/javascript">
    function KeyP4(v){
        document.getElementById("txt11").value = v.value;
        document.getElementById("txt15").value = v.value;
    }
</script>

</body>
</html>