
<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>favorite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link th:href="'css/style_user.css'" rel="stylesheet" type="text/css" media="all" />
    <link th:href="'css/form_user.css'" rel="stylesheet" type="text/css" media="all" />
    <link th:href="'http://fonts.googleapis.com/css?family=Exo+2'" rel='stylesheet' type='text/css'>
    <script type="text/javascript" th:src="'js/jquery1.min_user.js'"></script>
    <!-- start menu -->
    <link th:href="'css/megamenu_user.css'" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" th:src="'js/megamenu_user.js'"></script>
    <script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
    <!--start slider -->
    <link rel="stylesheet" th:href="'css/fwslider_user.css'" media="all">
    <script th:src="'js/jquery-ui.min_user.js'"></script>
    <script th:src="'js/css3-mediaqueries_user.js'"></script>
    <script th:src="'js/fwslider_user.js'"></script>
    <!--end slider -->
    <script th:src="'js/jquery.easydropdown_user.js'"></script>
    <style type="text/css">

        table{
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
            color: gray;
        }
        /*button{*/
            /*height: 40px;*/
            /*width: 120px;*/
            /*font-size: 18px;*/
            /*background-color: rgb(116,176,200);*/
            /*color: #FFFFFF;*/
            /*line-height: 40px;*/
            /*border-radius: 10px;*/
            /*outline: none;*/
            /*margin: 10px auto;*/
        /*}*/
        /*button:active{*/
            /*background-color: dodgerblue;*/
        /*}*/
        /**/


        table tr:first-child td:first-child{
            overflow: hidden;

            /*border-top: 1px solid skyblue;*/
            /*border-left: 1px solid skyblue;*/
        }

        tr{
            /*border: 1px solid skyblue;*/
            text-align: center;
            border-bottom: 1px solid skyblue;
        }
        #list1 tr:nth-of-type(n+3):hover{
            background-color:rgb(116,176,200);
        }
        #list2 tr:hover{
            background-color:lightblue;

        }

        #content{
            text-align: center;
        }
        #clist1{
            margin: 10px auto;
            width: 60%;
            border: 1px solid lightblue;
            border-radius: 10px;
            box-shadow: 2px 2px 10px dodgerblue ;
        }
        #clist2{
            margin: 10px auto;
            width: 40%;
            border: 1px solid lightblue;
            border-radius: 10px;
            box-shadow: 2px 2px 10px dodgerblue ;
        }
    </style>
</head>
<body>
<div class="header-top">
    <div class="wrap">
        <div class="header-top-left">
            <div class="box">

            </div>
            <div class="box1">

            </div>
            <div class="clear"></div>
        </div>
        <div class="cssmenu">
            <ul>
                <li><a href="checkout.html">Checkout</a></li> |
                <li><a th:href="@{/User/login.html}">Log In</a></li> |
                <li><a th:href="@{/User/register.html}">Sign Up</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="header-bottom">
    <div class="wrap">
        <div class="header-bottom-left">
            <div class="logo">
                <a href="homepage1.html"><img src="./images/logo.png" alt=""/></a>
            </div>
            <div class="menu">
                <ul class="megamenu skyblue">
                    <li class="active grid"><a th:href="@{'/User/Main?UserID='+${UserID}}">Home</a></li>
                    <!--此处为商品目录，信息自己修改-->
                    <li><a class="color4" href="#">Category</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <!--更改目录-->
                                    <div class="h_nav">
                                        <h4>Electronic</h4>
                                        <ul>
                                            <li><a href="category.html">TV & Home Theater</a></li>
                                            <li><a href="category.html">Computers & Tables</a></li>
                                            <li><a href="category.html">Cell Phones</a></li>
                                            <li><a href="category.html">Camera & Camcorders</a></li>
                                            <li><a href="category.html">Audio</a></li>
                                            <li><a href="category.html">Car Electronics & GPS</a></li>
                                            <li><a href="category.html">Video, Ganme, Movie</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Health</h4>
                                        <ul>
                                            <li><a href="category.html">Health, Fintiness & Sports</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Office</h4>
                                        <ul>
                                            <li><a href="category.html">Home & Office</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color5" th:href="@{'/MyOrder?UserID='+${UserID}}">History</a>
                    </li>
                    <li><a class="color6" th:href="@{'/MyShoppingCart?UserID='+${UserID}}">Cart</a></li>
                    <li><a class="color7" th:href="@{'/MyFavorite?UserID='+${UserID}}">Favorite</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom-right">
            <div class="search">
                <form th:action="@{/search/name}" method="GET">
                    <input type="text" name="productname" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                    <input type="hidden" name="UserID" th:value="${UserID}" style="display: none" />
                    <input type="submit" value="Subscribe" id="submit" name="submit">
                </form>
                <div id="response"> </div>
            </div>
            <div class="tag-list">
                <ul class="icon1 sub-icon1 profile_img">
                    <li><a class="active-icon c1" href="#"> </a>
                        <ul class="sub-icon1 list">
                            <li><h3>sed diam nonummy</h3><a href=""></a></li>
                            <li><p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p></li>
                        </ul>
                    </li>
                </ul>
                <ul class="icon1 sub-icon1 profile_img">
                    <li><a class="active-icon c2" href="#"> </a>
                        <ul class="sub-icon1 list">
                            <li><h3>No Products</h3><a href=""></a></li>
                            <li><p>Lorem ipsum dolor sit amet, consectetuer  <a href="">adipiscing elit, sed diam</a></p></li>
                        </ul>
                    </li>
                </ul>
                <ul class="last"><li><a href="#">Cart(0)</a></li></ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div >
<div id="content">
    <div id="clist1">
    <table id="list1" >
        <tr>
            <td width="250px" height="60px"><strong>ProductName</strong></td>
            <td width="250px" height="60px"><strong>ProudctAmount</strong></td>
            <td width="250px" height="60px"><strong>ProductTradePrice</strong></td>
        </tr>
        <tr th:each="TradeDetailList : ${TradeDetailList}">
            <td style="display: none" width="250px" height="60px" name="ProductID" th:text="*{TradeDetailList.tradeDetail.productId}">Onions</td>
            <td width="250px" height="60px" name="ProductName" th:text="*{TradeDetailList.Name}">Onions</td>
            <td width="250px" height="60px" name="ProductAmount" th:text="*{TradeDetailList.tradeDetail.productAmount}">Onions</td>
            <td width="250px" height="60px" name="ProductTradePrice" th:text="*{TradeDetailList.tradeDetail.productTradePrice}">Onions</td>
        </tr>
    </table>
    </div>
    <br/>
    <div id="clist2">
    <table id="list2">
        <tr>
            <td width="250px" height="60px" name="Status" th:text="'Status:'+${Status}"></td>
        </tr>
        <tr>
            <td width="500px" height="60px" name="Position" th:text="'Send to:'+${position}"></td>
        </tr>
        <tr>
            <td width="250px" height="60px" name="Status" th:text="'Name:'+${name}"></td>
        </tr>
        <tr>
            <td width="250px" height="60px" name="Status" th:text="'Telephone:'+${Tel}"></td>
        </tr>
        <tr>
            <td width="250px" height="60px" name="Status" th:text="'Postode:'+${Postcode}"></td>
        </tr>
    </table>
    </div>
</div>

</body>
</html>