<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>TradeDetail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #head{
            height: 60px;
            background-color:cornflowerblue;
        }
        table {
            border-collapse: collapse;
            margin: 5px auto;
        }
        table tr:first-child td:first-child{
            overflow: hidden;
            border-radius: 6px 0 0 0;
            border-top: 1px solid skyblue;
            border-left: 1px solid skyblue;
        }
        table tr:first-child td:last-child{
            border-radius: 6px 0 0 0;}
        tr{
            border: 1px solid skyblue;
            text-align: center;
        }
        #list1 tr:nth-of-type(n+3):hover{
            background-color: dodgerblue;
        }
        #list2 tr:hover{
            background-color: deepskyblue;
        }
    </style>

</head>
<body>
<div id="head">
    <img src="./Resource/parknshop_logo.jpg " alt="140x140"/>

</div>

<table id="list1" >
    <tr>
        <td width="250px" height="60px"><strong>ProductName</strong></td>
        <td width="250px" height="60px"><strong>ProudctAmount</strong></td>
        <td width="250px" height="60px"><strong>ProductTradePrice</strong></td>
    </tr>
    <tr th:each="TradeDetailList : ${TradeDetailList}">
        <td style="display: none" width="250px" height="60px" name="ProductID" th:text="*{TradeDetailList.tradeDetail.productId}">Onions</td>
        <td width="250px" height="60px" name="ProductName" th:text="*{TradeDetailList.Name}">Onions</td>
        <td width="250px" height="60px" name="ProductAmount" th:text="*{TradeDetailList.tradeDetail.productAmount}">Onions</td>
        <td width="250px" height="60px" name="ProductTradePrice" th:text="*{TradeDetailList.tradeDetail.productTradePrice}">Onions</td>
    </tr>
</table>
<br/>
<table id="list2">
    <tr>
        <td width="250px" height="60px" name="Status" th:text="'Status:'+${Status}"></td>
    </tr>
    <tr>
        <td width="500px" height="60px" name="Position" th:text="'Send to:'+${position}"></td>
    </tr>
    <tr>
        <td width="250px" height="60px" name="Status" th:text="'Name:'+${name}"></td>
    </tr>
    <tr>
        <td width="250px" height="60px" name="Status" th:text="'Telephone:'+${Tel}"></td>
    </tr>
    <tr>
        <td width="250px" height="60px" name="Status" th:text="'Postode:'+${Postcode}"></td>
    </tr>
</table>


</body>
</html>