<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>HomePage</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" th:href="'/bootstrap/css/bootstrap.min.css'">
    <script th:src="'/jquery/jquery-3.2.1.min.js'"></script>
    <script th:src="'/bootstrap/js/bootstrap.min.js'"></script>
    <link rel="stylesheet" href="css/GoodsTypeStyle.css"/>
    <link rel="stylesheet" type="text/css" href="./css/fsbanner.css"/>
    <style type="text/css">
        .carousel .item {
            height: 500px;
        }

        .carousel .item img {
            width: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #head {
            height: 60px;
            background-color: cornflowerblue;
        }

        #favorite {
            width: 120px;
            height: 30px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: lightskyblue;
        }

        #cart {
            width: 120px;
            height: 30px;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            background-color: lightskyblue;
        }

        #siderBar {
            margin: 0px 0px;
            background-color: cornflowerblue;
            float: right;
        }

        #siderBar ul li {
            width: 150px;
            height: 30px;
            float: right;
            background-color: cornflowerblue;
            list-style: none;
            margin: 0px 10px;
            text-align: center;
        }

        tr td {
            text-align: center;
        }

        .list > table {
            border: solid deepskyblue 1px; /*给表格添加边框*/
            border-radius: 6px; /*设置表格圆角*/
            box-shadow: 0 1px 1px deepskyblue; /*表格阴影设置*/
            border-spacing: 0;
            padding: 5px;
        }

        tr {
            margin: 1px;
        }

        tr:nth-of-type(n+2):hover {
            background: #a6e1ec;
        }

        td {
            border-bottom: 1px solid lightgray;
            border-collapse: collapse;
        }

        button {
            background: dodgerblue;
            font-size: 20px;
            border: none;
            height: 35px;
            text-align: center;
            color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px lightgray;
        }

        table tr:last-of-type td {
            border-bottom: none;
        }

        input,
        button {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .searchdiv {
            margin: 1px auto 5px auto;
            width: 800px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 25px 0;
        }

        li {
            display: inline;
            margin: 10px 50px 10px 0px;
        }

        input[type=text],
        input[type=password] {
            font-size: 13px;
            min-height: 32px;
            margin: 0;
            padding: 7px 8px;
            outline: none;
            color: #333;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: right center;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in 0;
            vertical-align: middle;
        }

        .button {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 8px 15px;
            font-size: 13px;
            font-weight: bold;
            color: #333;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
            white-space: nowrap;
            background-color: #eaeaea;
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea);
            background-repeat: repeat-x;
            border-radius: 3px;
            border: 1px solid #ddd;
            border-bottom-color: #c5c5c5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            vertical-align: middle;
            cursor: pointer;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none;
        }

        .button:hover,
        .button:active {
            background-position: 0 -15px;
            border-color: #ccc #ccc #b5b5b5;
        }

        .button:active {
            background-color: #dadada;
            border-color: #b5b5b5;
            background-image: none;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .15);
        }

        .button:focus,
        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
            border-color: #51a7e8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075), 0 0 5px rgba(81, 167, 232, .5);
        }

        label[for=search] {
            display: block;
            text-align: left;
        }

        #search label {
            font-weight: 200;
            padding: 5px 0;
        }

        #search input[type=text] {
            font-size: 18px;
            width: 705px;
        }

        #search .button {
            padding: 10px;
            width: 90px;
        }

    </style>
</head>
<body>
<div id="head">
    <img src="./Resource/parknshop_logo.jpg " alt="140x140"/>
    <div id="siderBar">
        <ul>
            <li><a th:href="@{/User/login.html}">login</a></li>
            <li><a th:href="@{/User/register.html}">register</a></li>
            <li>
                <a th:href="@{'/ShoppingCartInHome?UserID='+${UserID}}">ShoppingCart</a>
            </li>
            <li>
                <a th:href="@{'/FavoriteInHome?UserID='+${UserID}}">Favorite</a>
            </li>
            <li>
                <a th:href="@{'/History?UserID='+${UserID}}">History</a>
            </li>

        </ul>
    </div>
</div>
<div class="content">
    <!--搜索框-->
    <div class="searchdiv">
        <div id="search">
            <form th:action="@{/search/name}" method="GET">
                <input type="text" name="productname">
                <input type="hidden" name="UserID" th:value="${UserID}" style="display: none" />
                <input class="button" type="submit" value="Search" name="save">
            </form>
        </div>
    </div>


    <!--导航-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            TV, Home Theater<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=TV&UserID='+${UserID}}">TV</a></li>
                            <li><a th:href="@{'/search/type?type=HomeTheater&UserID='+${UserID}}">Home Theater</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Computers, Tables<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=Computers&UserID='+${UserID}}">Computers</a></li>
                            <li><a th:href="@{'/search/type?type=Tables&UserID='+${UserID}}">Tables</a></li>
                        </ul>
                    </li>

                    <li><a th:href="@{'/search/type?type=CellPhones&UserID='+${UserID}}">Cell Phones</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Cameras, Camcorders<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=Cameras&UserID='+${UserID}}">Cameras</a></li>
                            <li><a th:href="@{'/search/type?type=Camcorders&UserID='+${UserID}}">Camcorders</a></li>
                        </ul>
                    </li>

                    <li><a href="@{'/search/type?type=Audio&UserID='+${UserID}}">Audio</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Car Electronics, GPS<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=CarElectronics&UserID='+${UserID}}">Car Electronics</a></li>
                            <li><a th:href="@{'/search/type?type=GPS&UserID='+${UserID}}">GPS</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Video, Games, Movies, Music<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=Video&UserID='+${UserID}}">Video</a></li>
                            <li><a th:href="@{'/search/type?type=Games&UserID='+${UserID}}">Games</a></li>
                            <li><a th:href="@{'/search/type?type=Movies&UserID='+${UserID}}">Movies</a></li>
                            <li><a th:href="@{'/search/type?type=Music&UserID='+${UserID}}">Music</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Health,Fitness, Sports<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=Health&UserID='+${UserID}}">Health</a></li>
                            <li><a th:href="@{'/search/type?type=Fitness&UserID='+${UserID}}">Fitness</a></li>
                            <li><a th:href="@{'/search/type?type=Sports&UserID='+${UserID}}">Sports</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Home, Office<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{'/search/type?type=Home&UserID='+${UserID}}">Home</a></li>
                            <li><a th:href="@{'/search/type?type=Office&UserID='+${UserID}}">Office</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- 轮播广告 -->
    <div id="LBbox" class="carousel slide" data-ride="carousel">
        <!-- 圆点按钮 -->
        <ol class="carousel-indicators">
            <li data-target="#LBbox" data-slide-to="0" class="active"></li>
            <li data-target="#LBbox" data-slide-to="1"></li>
        </ol>
        <!-- 轮播内容 -->
        <div class="carousel-inner" role="listbox" th:if="${not pro_rollad_isnull}">
            <th:block th:each="ads1,index:${pro_ads_roll}">
                <div class="item active" th:if="${index}==1?('th:class='+'item '+'active'):('th:class=item')">
                    <a target="_blank" th:href="@{'/product/'+${ads1.productId}+'?UserID='+${UserID}}">
                        <img th:src="@{${ads1.pictureUrl}}" alt="1 slide"/>
                    </a>
                    <div class="carousel-caption">
                        <!--<h1 th:text="'$'+${ads1.current.getType()}">type</h1>-->
                        <p th:text="${ads1.description}">description</p>
                    </div>
                </div>
            </th:block>
        </div>

        <!-- 左按钮 -->
        <a href="#LBbox" class="left carousel-control" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">上一页</span>
        </a>
        <!-- 右按钮 -->
        <a href="#LBbox" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">下一页</span>
        </a>
    </div>

    <br>
    </br>

    <!-- 商铺广告区 -->
    <div class="container" th:if="${not pro_rollad_isnull}">
        <table>
            <tr th:each="ads : ${shop_ads}">
                <div class="col-lg-2">
                    <a target="_blank" th:href="@{'/shop/'+${ads.sellerId}+'?UserID='+${UserID}}">
                        <img th:src="@{${ads.pictureUrl}}" alt="fail pics" width="200" height="300"/>
                    </a>
                </div>
            </tr>
        </table>
    </div>
    <br>
    </br>

    <!-- 商品广告展示-->

    <div class="container" th:if="${not pro_listad_isnull}">
        <th:block th:each="adv2 : ${pro_ads}">
            <div class="col-md-2">
                <div class="img">
                    <a target="_blank" th:href="@{'/product/'+${adv2.productId}+'?UserID='+${UserID}}">
                        <img th:src="@{${adv2.pictureUrl}}" alt="Ballade" width="160" height="160"/>
                    </a>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <td th:text="${adv2.description}">Info</td>
                    <td th:text="${adv2.price}">Price</td>
                    </tbody>
                </table>
            </div>
        </th:block>
    </div>


</div>
<!--网页注脚-->
<div class="footer">
    <div>
        <div style="float: left"> About us:</div>
        <div> 029-1342535</div>
    </div>

    <div> Copyright © 2015 XiDian SPM Group 5 Ltd. All rights reserved.</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/ajaxGoodsType.js"></script>
<script type="text/javascript" src="./js/fsbanner.js"></script>
<script type="text/javascript">
    $(function () {
        $('.ex[name=3] .fsbanner').fsBanner({
            trigger: 'mouse'
        });
    });
</script>
</body>
</html>
</html>